<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SuccessfulActivity">
    <TextView
        android:id="@+id/titleDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Project by Omkar Metre"
        android:textSize="25sp"
        android:padding="5dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/imageDone"
        android:layout_width="202dp"
        android:layout_height="214dp"
        android:src="@drawable/done"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Order Successfully Done"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:textAlignment="center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>