<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ui.shop.Hospital_Item_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46C62828"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poona Hospital"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_local_hospital_black_24dp"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232371912"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#C61565C0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46C62828"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sasoon Hospital"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_local_hospital_black_24dp"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232371912"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#C61565C0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46C62828"
        android:layout_margin="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joshi Hospital"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_local_hospital_black_24dp"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232371912"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#C61565C0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46C62828"
        android:layout_margin="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="global Hospital"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_local_hospital_black_24dp"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232371912"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#C61565C0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46C62828"
        android:layout_margin="10dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shayadri Hospital"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_local_hospital_black_24dp"
            android:drawablePadding="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232371912"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#C61565C0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            />

    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46C62828"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poona Hospital"
            android:textSize="24sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:drawableStart="@drawable/ic_local_hospital_black_24dp"
            android:drawablePadding="5dp"
            android:layout_margin="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1232371912"
            android:textSize="20sp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="#C61565C0"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            />

    </LinearLayout>


    </LinearLayout>

</FrameLayout>