<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    android:orientation="vertical"
    tools:context=".activity.ui.HospitalFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchHospitalEditText"
                android:layout_margin="14dp"
                android:hint="Search Hospital"
                />
            <Button

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchHospitalButton"
                android:layout_margin="14dp"
                android:text="Search"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycleViewHospital"
                android:background="#ffffff"
                android:layout_margin="14dp"
                />


        </LinearLayout>

    </ScrollView>

</FrameLayout>